CurrencyMain/Views/DataGrid.xaml

<UserControl x:Class="Currency.Views.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Currency.Core.Model;assembly=Currency.Core"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock DockPanel.Dock="Top" Text="Currency Countries" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid ItemsSource="{Binding Countries}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Country Code"  Binding="{Binding Iso2}"/>
                    <mui:DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                    <mui:DataGridTextColumn Header="Currency" Binding="{Binding IsoCurrency}"/>
              </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
    
</UserControl>
