CurrencyModule/Controls/CurrencyGrid.xaml

<UserControl x:Class="CurrencyConverter.Controls.CurrencyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CurrencyConverter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Path=Currencies}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="0,0,1,0" Height="160" >
                        <StackPanel>
                            <StackPanel Width="93">
                                <Image Source="{Binding Icon}" Height="24" HorizontalAlignment="Center"></Image>
                                <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" >
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}{1}">
                                            <Binding Path="Unit"/>
                                            <Binding Path="Currency"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Width="93" Margin="0,20,0,0">
                                <TextBlock FontSize="22" Text="{Binding Path=ReporterValue, StringFormat={}{0:#,0.0000}}" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
