CurrencyModule/Controls/CurrencyInput.xaml

<UserControl x:Class="CurrencyConverter.Controls.CurrencyInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyConverter.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,0,0,5" x:Name="CurrencyDesc" Text="{Binding Description}"></TextBlock>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Height="56">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CurrencySymbol}" Height="36" FontSize="18" Margin="5,16,0,0" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="currencyInput" VerticalAlignment="Center" FontSize="48" IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}" FontFamily="Arial" FontWeight="Bold" Foreground="LightGray" Width="242" 
                         Text="{Binding InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Delay=350}" BorderThickness="0"></TextBox>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
