CurrencyModule/Views/CurrencyConversion.xaml

<UserControl xmlns:Controls="clr-namespace:CurrencyConverter.Controls"  x:Class="CurrencyConverter.Views.CurrencyConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:opconverter="clr-namespace:CurrencyConverter.Converters"
             xmlns:local="clr-namespace:CurrencyConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <UserControl.Resources>
        <opconverter:BooleanToOpositeVisibilityConverter x:Key="oppositeConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" Height="570" Width="785" BorderBrush="LightGray" Background="White">
        <Border.Effect>
            <DropShadowEffect />
        </Border.Effect>
        <Grid Height="570" Width="785" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66"/>
                <RowDefinition Height="174"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Controls:CurrencySelector x:Name="CurrencySelectorFrom" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Controls:CurrencySelector x:Name="CurrencySelectorTo" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Center"/>
            <Controls:CurrencyInput x:Name="InputFrom" Grid.Row="1"/>
            <Controls:CurrencyInput x:Name="InputTo" Grid.Row="1" Grid.Column="1"/>
            <Border Height="66" BorderThickness="0,0,0,1" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <Button HorizontalAlignment="Center" Command="{Binding RevertCommand}" VerticalAlignment="Top" Margin="0,44,0,0" Cursor="Hand" Height="42" Width="42" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="revert.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Border Height="270" BorderThickness="0,4,0,0" BorderBrush="DarkOrange" Grid.Row="2" Grid.ColumnSpan="2" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="700"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Margin="20,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="750"  HorizontalAlignment="Left" Height="65" Grid.ColumnSpan="2" BorderBrush="Silver" BorderThickness="0,0,0,1" >
                        <TextBlock Text="Exchange Rates (major currencies)" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="32" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0,0,1,0" Height="160" BorderBrush="Gray">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                                    <TextBlock Margin="15,0" VerticalAlignment="Center" Text="Inverse" FontSize="16"></TextBlock>
                                    <ToggleSwitch:HorizontalToggleSwitch
                                    Grid.Column="1"
                                    Grid.Row="0" 
                                    IsChecked="{Binding InverseCurrencyCompare,Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" >
                                        <ToggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                                            <Grid>
                                                <Path Data="M0,0 L25,25" Stroke="White" Stretch="UniformToFill" StrokeThickness="6"/>
                                                <Path Data="M0,25 L25,0" Stroke="White" Stretch="UniformToFill" StrokeThickness="6" />
                                            </Grid>
                                        </ToggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                                        <ToggleSwitch:HorizontalToggleSwitch.CheckedContent>
                                            <Path Fill="White" Stretch="UniformToFill" Data="M 21.7,52.2 L 74.4,0 L 74.4,18.667 L 22,70.708 L 0.,49 L 0,29.8 L 21.7,52.2 Z" />
                                        </ToggleSwitch:HorizontalToggleSwitch.CheckedContent>
                                    </ToggleSwitch:HorizontalToggleSwitch>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Margin="15,30,0,0">
                                <Image Source="{Binding FromCurrency.Icon}" Margin="0,0,10,0" Height="24"></Image>
                                <TextBlock Margin="5,0,0,5" Text="1" FontSize="32" Visibility="{Binding InverseCurrencyCompare,
                                        Converter={StaticResource oppositeConverter}}" ></TextBlock>
                                <TextBlock Text="{Binding FromCurrency.Currency}" FontSize="32" Foreground="DarkBlue"  FontWeight="Bold"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    <Controls:CurrencyGrid x:Name="MajorCurrencies" Grid.Column="1" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="15" Orientation="Horizontal">
                <TextBlock Text="Currency Rates as "></TextBlock>
                <TextBlock FontWeight="Bold" Text="{Binding LoadDate,StringFormat={}{0:dd-MMM-yyyy}}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Margin="15,15,25,15" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  HorizontalAlignment="Right" Text="Source: "></TextBlock>
                <TextBlock>           
                    <Hyperlink NavigateUri="https://api.exchangeratesapi.io/latest" RequestNavigate="Hyperlink_RequestNavigate">
                        exchangeratesapi.io
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
