CurrencyModule/Views/Master.xaml

<UserControl x:Class="CurrencyConverter.Views.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Currency.Core.Model;assembly=Currency.Core"
             xmlns:local="clr-namespace:CurrencyConverter.Behaviors"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <DockPanel HorizontalAlignment="Stretch">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <TextBlock Text="Filter by Currency: " Margin="0,0,0,8" DockPanel.Dock="Left" />
                <ComboBox Name="currencies" Width="260"  DockPanel.Dock="Left" IsTextSearchEnabled="True" TextSearch.TextPath="Currency" IsEditable="True" 
                          SelectedItem="{Binding SelectedFilterCurrency}" 
                          ItemsSource="{Binding AllCurrencies}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Currency}" />
                                <TextBlock Text="-" />
                                <TextBlock Text="{Binding ISOCode}" FontWeight="Bold" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}">

                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Width="140" Margin="10,0,0,0"  DockPanel.Dock="Left" Command="{Binding ResetCommand}">
                    <Button.Content>
                        <TextBlock Text="Reset Filters"></TextBlock>
                    </Button.Content>
                </Button>
                <Button Width="140" Margin="10,0,0,0" IsEnabled="{Binding IsRefreshEnabled}" Command="{Binding RefreshCommand}" HorizontalAlignment="Right"  DockPanel.Dock="Right">
                    <Button.Content>
                        <TextBlock Text="Reload Data"></TextBlock>
                    </Button.Content>
                </Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Background="Gainsboro" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Left"  Text="Last Rate Date: " Margin="10,0,0,8" />
                <TextBlock DockPanel.Dock="Left"  Text="{Binding RateDate}" Margin="10,0,0,8" />
                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right"  Text="{Binding DataMessage}" Margin="10,0,0,8" />
            </DockPanel>
            <StackPanel Height="20" DockPanel.Dock="Bottom"></StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="170*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding InUseCurrencies, Mode=TwoWay}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUserCurrency}" Grid.ColumnSpan="3">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Currency" IsReadOnly="True" Binding="{Binding Currency}"/>
                        <mui:DataGridTextColumn Header="ISO Code" IsReadOnly="True" Binding="{Binding ISOCode}" />
                        <mui:DataGridTextColumn Header="Rate" IsReadOnly="True" Binding="{Binding Rate}"/>
                        <mui:DataGridTextColumn Header="Base Currency" IsReadOnly="True" Binding="{Binding Base}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Background="GhostWhite" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Iso Code" Grid.Row="0" Grid.Column="0" Margin="4"></Label>
                    <Label Content="(NEW)" Grid.Row="0" Foreground="Red" Visibility="{Binding IsNew, 
                             Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Margin="67,4,4,4" HorizontalAlignment="Left"></Label>
                    <Label Content="Currency Description" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
                    <Label Content="Currency Rate" Grid.Row="2" Grid.Column="0" Margin="4"></Label>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=EditorCurrency.ISOCode, Mode=TwoWay, 
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Margin="4">
                            <i:Interaction.Behaviors>
                                <local:OnEnterBehavior />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding UpdateRateCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Label Content="(input your currency code and press enter to autopopulate)" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=EditorCurrency.Currency, Mode=TwoWay}" Margin="4"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding Path=EditorCurrency.Rate, Mode=TwoWay}" Margin="4"></TextBox>

                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button Content="Save" Command="{Binding SaveCommand}" IsEnabled="{Binding CanSave}" x:Name="Save" Width="100" Margin="5"></Button>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding RecordSelected}" x:Name="Delete" Width="100" Margin="5"></Button>
                        <Button Content="Cancel"  Command="{Binding CancelCommand}" x:Name="Cancel" Width="100" Margin="5"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
